<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Vanilla</title>
</head>

<body>
	<header>
		<h1 class="text-center">JavaScript</h1>
	</header>

	<main>
		<ul class="list-group list-striped text-center">
			<li><a href="./Jankenpon/index.html" class="list-group-item list-group-item-action">Jankenpon</a></li>
			<li><a href="./Memory/index.html" class="list-group-item list-group-item-action">Jogo Da Memória</a></li>
			<li><a href="./Quiz/index.html" class="list-group-item list-group-item-action">Quiz</a></li>
		</ul>
	</main>

</body>

</html>
