<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>JavaScript</title>
  </head>

  <body>
    <div id="Container">
      <header class="sticky-top">
        <h1 class="text-center">JavaScript</h1>
      </header>

      <main>
        <ul class="list-group list-striped text-center">
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="./src/Canvas/index.html"
              >Canvas</a
            >
          </li>
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="./src/Vanilla/index.html"
              >Vanilla JS</a
            >
          </li>
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="./src/JSON/index.html"
              >JSON</a
            >
          </li>
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="https://codepen.io/201flaviosilva"
              >Code Pen</a
            >
          </li>
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="https://jsfiddle.net/user/201flaviosilva/fiddles/"
              >JS Fiddle</a
            >
          </li>
          <li>
            <a
              class="list-group-item list-group-item-action"
              href="https://codesandbox.io/u/201flaviosilva"
              >Code Sandbox</a
            >
          </li>
        </ul>
      </main>

      <footer class="bg-light text-center text-lg-start fixed-bottom">
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          <a
            class="text-dark"
            href="https://bitbucket.org/201flaviosilva/workspace/projects/JSL"
            >Javascript Lab</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
