<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar Jason</title>
</head>

<body>


    <script>
        // é necessário usar o fetch para ir buscar o Jason
        document.writeln("Vai á consola");
        fetch("jason.json")
            .then((resp) => resp.json())
            .then((json) => {
                console.log("Objeto inteiro: " + json);
                console.log("Nome apenas: " + json.nome);
                console.log("Morada: " + json.morada);
                console.log("Morada -> Rua: " + json.morada.rua);
                console.log("Lista de compras: " + json.ListaShopping);
                console.log("Apenas o primeiro valor do array: " + json.ListaShopping[0]);
            })
    </script>
</body>

</html>