<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Sprite Animation</title>
</head>

<body>
	<style>
		canvas {
			border: 1px solid white;
			box-shadow: 0 0 20px white;
			background-color: black;
		}
	</style>

	<label for="animation">Animação:
		<select name="animation" id="animation">
			<option value="Dead" selected="selected">Dead</option>
			<option value="Idle">Idle</option>
			<option value="Jump">Jump</option>
			<option value="Run">Run</option>
			<option value="Walk" selected>Walk</option>
		</select>
	</label>


	<canvas id="canvas" width="800" height="600"></canvas>
	<script src="./script.js" type="module"></script>
</body>

</html>
