<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../Style/Reset.css">
    <link rel="stylesheet" href="./Game.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Quiz</title>
</head>

<body>
    <header>
        <div>
            <p id="certosP">Certos: 0</p>
            <p id="errosP">Errados: 0</p>
            <p id="NumeroPerguntasP">Pergunta Atual: 1</p>
            <p id="ComboP">Combo: 5</p>
            <p id="AjudasP">Ajudas: 3</p>
        </div>
        <p id="PontosP">Pontos: 0</p>
    </header>
    <main>
        <h1 id="Pergunta">Questão?</h1>
        <div id="divBtn">
            <button><span>A</span><span id="Opcao1">Opção 1</span></button>
            <button><span>B</span><span id="Opcao2">Opção 2</span></button>
            <button><span>C</span><span id="Opcao3">Opção 3</span></button>
            <button><span>D</span><span id="Opcao4">Opção 4</span></button>
        </div>
        <button id="Ajuda">Ajuda</button>
        <a href="../index.html">Voltar</a>
    </main>
    <script src="./Animation.js" type="module"></script>
</body>

</html>