<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>JSON</title>
</head>

<body>
	<div id="Container">
		<h1 class="text-center">JSON - JavaScript</h1>

		<ul class="list-group list-striped text-center">
			<a class="list-group-item list-group-item-action" href="./M1_DataTypes/DataTypes.json">Data Types</a>
			<a class="list-group-item list-group-item-action" href="./M2_UsarNoHTMLInterno/Jason.html">Usar No HTML
				Interno</a>
			<a class="list-group-item list-group-item-action" href="./M3_UsarNoHTMLExterno/Jason.html">Usar No HTML
				Externo</a>
			<a class="list-group-item list-group-item-action" href="./M4_ApresentarDadosNoHTML/Apresentar.html">Apresentar
				Dados No HTML</a>
		</ul>
	</div>

</body>

</html>
