<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Element to DOM</title>
</head>

<body>
    <ul id="listaUl"></ul>

    <script>
        fetch("jason.json")
            .then((resp) => resp.json())
            .then((json) => {
                console.log("Obejeto todo: " + json);
                console.log("Lista de Filmes: " + json.movies);


                const listaUl = document.getElementById("listaUl");
                let movies = json.movies;
                console.log("1" + movies);

                // var output = "";
                // console.log("2" + output);
                // for (var i = 0; i < movies; i++) {
                //     output += "<li>" + movies[i] + "</li>";
                //     console.log("3" + output);
                // }

                movies.map(movie => {
                    const li = document.createElement('li');
                    li.appendChild(document.createTextNode(movie));
                    listaUl.appendChild(li);
                });


            })
    </script>
</body>

</html>