<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../Reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Jankenpon</title>
</head>

<body>
    <header>
        <h1>Jankenpon</h1>
    </header>

    <main>
        <div id="TiposDeJogos">
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="./Img/Pedra_Azul.png" alt="Pedra"> <img src="./Img/Papel_Vermelho.png" alt="Papel"> <img
                        src="./Img/Tesoura_Azul.png" alt="Tesoura">
                </div>
                <a href="./Tradicional/PPT.html">Tradicional</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Caçador"> <img src="#" alt="Espingarda"> <img src="#" alt="Tigre">
                </div>
                <a href="#">The Walking Dead</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Otis"> <img src="#" alt="Carl"> <img src="#" alt="Shane">
                </div>
                <a href="#">The Walking Dead</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Pedra"> <img src="#" alt="Papel"> <img src="#" alt="Tesoura"> <img src="#"
                        alt="Lagarto"> <img src="#" alt="Spock">
                </div>
                <a href="#" title="Pedra, Papel, Tesoura, Lagarto e Spock">PPTLS</a> <a href="#"
                    title="Só pode usar 1 vez cada um do elementos">Eliminação</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Robot"> <img src="#" alt="Zombie"> <img src="#" alt="Macaco"> <img src="#"
                        alt="Ninja"> <img src="#" alt="Pirata">
                </div>
                <a href="#" title="Robot, Zombie, Macaco, Ninja e Pirata">RZMNP</a> <a href="#"
                    title="Só pode usar 1 vez cada um do elementos">Eliminação</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Pedra"> <img src="#" alt="Papel"> <img src="#" alt="Tesoura"> <img src="#"
                        alt="Fogo"> <img src="#" alt="Esponja"> <img src="#" alt="Ar"> <img src="#" alt="Água">
                </div>
                <a href="#" title="Pedra, Papel, Tesoura, Fogo, Esponja, Ar e Água">PPTFEAÁ</a>
                <a href="#" title="Só pode usar 1 vez cada um do elementos">Eliminação</a>
            </div>
            <div id="ModoDeJogo">
                <div id="divImagens">
                    <img src="#" alt="Água"> <img src="#" alt="Gelo"> <img src="#" alt="Terra"> <img src="#"
                        alt="Madeira"> <img src="#" alt="Fogo"> <img src="#" alt="Vento"> <img src="#" alt="Metal">
                </div>
                <a href="#" title="Pokemon">Pokemon</a> <a href="#"
                    title="Só pode usar 1 vez cada um do elementos">Eliminação</a>
            </div>
        </div>
    </main>

    <footer>
        <a href="./Regras/Regras.html">Regras</a>
    </footer>
</body>

</html>