<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jogo Da Memória</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/css-free-style@1.3.0/build/reset.min.css">
	<link rel="stylesheet" href="./style.min.css">
</head>

<body>
	<div id="app">
		<h1>Jogo Da Memória</h1>
		<p>Pontuação: <span id="score">0</span></p>

		<div class="board">
			<button class="card"></button>
			<button class="card"></button>
			<button class="card"></button>
			<button class="card"></button>
			<button class="card"></button>
			<button class="card"></button>
		</div>

		<button id="reset">Reiniciar</button>
	</div>

	<script src="./script.js"></script>
</body>

</html>
