<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>_Template</title>
</head>

<body>
	<h1>_Template</h1>
	<script src="./script.js" type="module"></script>
</body>

</html>
