<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../Style/Reset.css">
    <link rel="stylesheet" href="./personalizado.css">
    <title>Personalizado</title>
</head>

<body>
    <header>
        <h1>Quiz - Personalizado</h1>
    </header>

    <main>
        <div id="ConjuntoDeSections">
            <section>
                <h2>Temas:</h2>
                <aside>
                    <label class="switch">
                        <input type="checkbox" name="Temas" id="TeTodos">
                        <span class="slider round"></span>
                    </label>
                    <label for="TeTodos">Todos</label>
                </aside>
                <div>
                    <hr>
                </div>
                <article>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Temas" id="Desporto">
                            <span class="slider round"></span>
                        </label>
                        <label for="Desporto">Desporto</label>
                    </aside>

                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Temas" id="Filmes">
                            <span class="slider round"></span>
                        </label>
                        <label for="Filmes">Filmes</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Temas" id="Saude">
                            <span class="slider round"></span>
                        </label>
                        <label for="Saude">Saúde</label>
                    </aside>
                </article>
            </section>

            <section>
                <h2>Tipos:</h2>
                <aside>
                    <label class="switch">
                        <input type="checkbox" name="Tipos" id="TiTodos">
                        <span class="slider round"></span>
                    </label>
                    <label for="TiTodos">Todos</label>
                </aside>
                <div>
                    <hr>
                </div>
                <article>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="ResMul">
                            <span class="slider round"></span>
                        </label>
                        <label for="ResMul">Respostas Múltiplas</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Ordenar">
                            <span class="slider round"></span>
                        </label>
                        <label for="Ordenar">Ordenar</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Fotografias">
                            <span class="slider round"></span>
                        </label>
                        <label for="Fotografias">Fotografias</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Memoria">
                            <span class="slider round"></span>
                        </label>
                        <label for="Memoria">Memória</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Sequencia">
                            <span class="slider round"></span>
                        </label>
                        <label for="Sequencia">Sequencia</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="PalCru">
                            <span class="slider round"></span>
                        </label>
                        <label for="PalCru">Palavras Cruzadas</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Puzzle">
                            <span class="slider round"></span>
                        </label>
                        <label for="Puzzle">Puzzle</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Matematica">
                            <span class="slider round"></span>
                        </label>
                        <label for="Matematica">Matemática</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Programacao">
                            <span class="slider round"></span>
                        </label>
                        <label for="Programacao">Programação</label>
                    </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Tipos" id="Diferencas">
                            <span class="slider round"></span>
                        </label>
                        <label for="Diferencas">Diferenças</label> </aside>
                </article>
            </section>

            <section>
                <h2>Dificuldade:</h2>
                <aside>
                    <label class="switch">
                        <input type="checkbox" name="Dificuldade" id="DTodas">
                        <span class="slider round"></span>
                    </label>
                    <label for="DTodas">Todas</label> </aside>
                <div>
                    <hr>
                </div>
                <article>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Dificuldade" id="SF">
                            <span class="slider round"></span>
                        </label>
                        <label for="SF">Super Fácil</label> </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Dificuldade" id="F">
                            <span class="slider round"></span>
                        </label>
                        <label for="F">Fácil</label> </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Dificuldade" id="M">
                            <span class="slider round"></span>
                        </label>
                        <label for="M">Média</label> </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Dificuldade" id="D">
                            <span class="slider round"></span>
                        </label>
                        <label for="D">Difícil</label> </aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Dificuldade" id="SD">
                            <span class="slider round"></span>
                        </label>
                        <label for="SD">Super Difícil</label> </aside>
                </article>
            </section>
        </div>


        <div>
            <section>
                <h2>Tempo:</h2>
                <article>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Quiz" id="Quiz">
                            <span class="slider round"></span>
                        </label>
                        <label for="Quiz">Quiz</label> </aside>
                    <aside> <label for="Quiz">1</label> <input type="range" min="1" max="30" name="" id=""> <label
                            for="Quiz">30</label> </aside>
                    <hr>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Pergunta" id="Pergunta">
                            <span class="slider round"></span>
                        </label>
                        <label for="Pergunta">Pergunta</label> </aside>
                    <aside><label for="Quiz">1</label> <input type="range" min="1" max="30" name="" id=""><label
                            for="Quiz">30</label></aside>
                </article>
            </section>
            <section>
                <h2>Perguntas:</h2>
                <article>
                    <aside><label>Nº Perguntas</label></aside>
                    <aside><label for="Quiz">1</label><input type="range" name="" min="1" max="100" id=""><label
                            for="Quiz">100</label></aside>
                    <hr>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Ajudas" id="Ajudas">
                            <span class="slider round"></span>
                        </label>
                        <label for="Ajudas">Ajudas</label> </aside>
                    <aside><label for="Quiz">1</label><input type="range" name="" min="1" max="10" id=""><label
                            for="Quiz">100</label></aside>
                </article>
            </section>
            <section>
                <h2>Extras:</h2>
                <article>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="Joker" id="Joker">
                            <span class="slider round"></span>
                        </label>
                        <label for="Joker">Joker</label>
                    </aside>
                    <aside><label for="Quiz">1</label><input type="range" name="" min="1" max="10" id=""><label
                            for="Quiz">10</label></aside>
                    <aside>
                        <label class="switch">
                            <input type="checkbox" name="MorteSubita" id="MorteSubita">
                            <span class="slider round"></span>
                        </label>
                        <label for="MorteSubita" title="Se falhares perder">Morte Subita</label></aside>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <a href="../Game/Game.html">Jogar &#128073;</a>
    </footer>
    <script src="./personalizado.js"></script>
</body>

</html>