<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar Jason</title>
</head>

<body>


    <script>
        let data = {
                "nome": "Zé",
                "idade": 30
            } // Objeto em JSON



        // let data = {
        //     nome: "Zé",
        //     idade: 30
        // } Objeto em JavaScript


        document.writeln("Ver na Consola");
        console.log("Objeto completo: " + data);
        console.log("Idade do objeto: " + data.idade);
    </script>
</body>

</html>