<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regras</title>
</head>

<body>
    <div>
        <h1>Tradicional</h1>
        <p>Pedra ganha da tesoura (amassando-a ou quebrando-a); <br> Tesoura ganha do papel (cortando-o); <br> Papel
            ganha da pedra (embrulhando-a);</p>
    </div>
    <div>
        <h1>Caçador, Espingarda ou Tigre.</h1>
        <p>O caçador ganha da espingarda; <br> A espingarda ganha do tigre; <br> O tigre ganha do caçador;</p>
    </div>
    <div>
        <h1>The Walking Dead</h1>
        <p>O Otis dispara e Carl; <br> Shane deixa para morrer o Otis; <br> O Carl mata o Shane;</p>
    </div>
    <a href="../index.html">Voltar</a>
</body>

</html>