<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/Page/index.min.css">
    <title>Canvas</title>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="title">Canvas</h1>
        </header>

        <main>
            <ul id="ulList">
                <li><a href="https://codepen.io/collection/VYKzMp">Code Pen</a></li>
            </ul>
        </main>

        <footer></footer>
        <script src="./src/Page/index.js" type="module"></script>
    </div>
</body>

</html>
