<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <link rel="stylesheet" href="../../Style/Reset.css">
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <main>
        <h1>Quiz</h1>
        <a href="./Game/Game.html" class="btn">Jogar</a>
        <a href="./Personalizado/personalizado.html" class="btn">Personalizado</a>
        <a href="./Estatisticas/Estatisticas.html" class="btn">Estatisticas</a>
        <a href="./Ranking/ranking.html" class="btn">Ranking</a>
    </main>
</body>

</html>